<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio using Bootstrap </title>
    <link href="./style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Lethabo & Nafees</a>
          <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> -->
                <ul class="nav navbar-nav navbar-right">
             <li><a class="nav-link active"  href="#">Portfolio</a></li>
              <li><a class="nav-link active" href="#">About</a></li>
              <li><a class="nav-link active" href="#">Contact</a></li>
              <li><a class="nav-link active" href="#"><img src="/images/mail-icon.png" alt=""></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="background-color vh-100">
        <div class="row justify-content-center align-items-center">
            <div class="col">
                <ul class="d-flex flex-column list-unstyled gap-3">
                    <li><img src="/images/Linkedin icon.png" alt="Linkedin icon"></li>
                    <li><img src="/images/github.png" alt="github icon"></li>
                    <li><img src="/images/medium.png" alt="medium icon"></li>
                    <li><img src="/images/twitter.png" alt="twitter icon"></li>
                    <li><img src="/images/Vector.png" alt="Vector icon"></li>
                </ul>
            </div>
            <div class="col">
               <h1 class="text-orange">Hey There. We are Lethabo and  Nafees</h1>
               <h2>We are software developers</h2>
               <p>I can help you build a product , feature or website. Look through some of my work and experience! If you like what you see and have a project you need coded, 
                don’t hesitate to contact me.</p>
            </div>
            <div class="col">
                <!-- background picture -->
                <img src="/images/Illustration-header2.png" alt="background-image"/>
            </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>